[tox]
envlist =
    py27-{twisted,tornado,asyncore}
    pypy-tornado
skipsdist = True

[pep8]
ignore = E125,E129,E265,E402,E501,E731,W291,W293

[pytest]
python_files = *_test.py

[testenv]
passenv = MONOCLE_STACK
deps =
    pypy: cryptography==0.9.3
    service_identity
    tornado: tornado
    twisted: twisted
    twisted26: twisted<15.5.0
    pep8
    pylint
    pyOpenSSL
    pytest
    pytest-cov
    pytest-pep8
    pytest-xdist
    testfixtures

usedevelop = True

commands =
    python o_test.py -v {env:MONOCLE_STACK} tests/
    python examples/basics.py {env:MONOCLE_STACK}
    python examples/client_server.py {env:MONOCLE_STACK}
    python examples/sleep.py {env:MONOCLE_STACK}
    python examples/tb.py {env:MONOCLE_STACK}
    py.test monocle tests
    pep8

[testenv:asyncore]
setenv =
    MONOCLE_STACK = asyncore

commands =
    {posargs}

[testenv:tornado]
setenv =
    MONOCLE_STACK = tornado

commands = 
    {posargs}

[testenv:twisted]
setenv =
    MONOCLE_STACK = twisted

commands =
    {posargs}

