[tox]
envlist =
    py27-{asyncore,tornado,twisted}
skipsdist = True

[pep8]
ignore = E125,E129,E265,E402,E501,E731,W291,W293

[pytest]
ignore = o_test.py
python_files = *_test.py
testpaths = tests

[testenv]
passenv = MONOCLE_STACK
deps =
    pep8
    pyOpenSSL
    pytest
    pytest-cov
    pytest-pep8
    pytest-xdist
    service_identity
    testfixtures
    tornado: tornado
    twisted: twisted

usedevelop = True

commands =
    py.test -q \
        --basetemp={envtmpdir} \
        --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml \
        --cov monocle \
        --cov-report=html \
        --cov-report term-missing
    pep8
    python o_test.py -v {env:MONOCLE_STACK} tests/
    python examples/basics.py {env:MONOCLE_STACK}
    python examples/client_server.py {env:MONOCLE_STACK}
    python examples/sleep.py {env:MONOCLE_STACK}
    python examples/tb.py {env:MONOCLE_STACK}

[testenv:coveralls]
deps =
    coveralls

commands =
    coveralls

[testenv:lint]
deps =
    pylint

commands =
    pylint monocle
