[tox]
envlist =
    py27-{twisted,tornado,asyncore,coverage}
skipsdist = True

[pep8]
ignore = E125,E129,E265,E402,E501,E731,W291,W293

[pytest]
ignore = o_test.py
python_files = *_test.py
testpaths = tests

[testenv]
deps =
    pyOpenSSL
    pytest
    service_identity

passenv = MONOCLE_STACK

usedevelop = True

commands =
    python o_test.py -v {env:MONOCLE_STACK} tests/
    python examples/basics.py {env:MONOCLE_STACK}
    python examples/client_server.py {env:MONOCLE_STACK}
    python examples/sleep.py {env:MONOCLE_STACK}
    python examples/tb.py {env:MONOCLE_STACK}

[testenv:tornado]
deps =
    {[testenv]deps}
    tornado

[testenv:twisted]
deps =
    {[testenv]deps}
    twisted

[testenv:coverage]
deps =
    {[testenv]deps}
    coveralls
    pep8
    pylint
    pytest-cov
    pytest-pep8
    pytest-xdist
    twisted

commands =
    pep8
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov monocle \
        --cov-report=html \
        --cov-report term-missing
    pylint monocle
    coveralls

